{
  "expo": {
    "name": "Neonspace",
    "slug": "neonspace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neonspace.app",
      "buildNumber": "1",
      "icon": "./assets/ios-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.neonspace.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "icon": "./assets/android-icon.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2992adfe-8afc-4458-972a-b455f7c83318"
      }
    },
    "owner": "syahrul12345"
  }
}